In [1]:
#Using Web Scraping

from bs4 import BeautifulSoup as soup

In [2]:
import pandas as pd
import re
pd.options.display.max_rows
pd.set_option('display.max_colwidth', -1)

In [3]:
from requests import get

In [4]:
from urllib.request import urlopen as uReq

In [5]:
movie_id_list = []
movie_title = []
movie_release_date=[]
movie_description=[]
movie_rating=[]

In [6]:
url_test="https://www.themoviedb.org/movie/top-rated"
get(url_test)

In [7]:
uClint = uReq(url_test)
html_page = uClint.read()
uClint.close()

In [8]:
page_soup = soup(html_page,"html.parser")

In [9]:
movies_container = page_soup.findAll("div",{"class":"item poster card"})

In [10]:
for x in range(0, len(movies_container)):
    movie_details = movies_container[x].find("div",{"class":"image_content"})
    movie_id = re.findall('\d+',movie_details.a["id"])
    movie_id_list.append(movie_id[0])
    movie_title.append(movie_details.a["title"])
    movie_release_date.append(movies_container[x].find("div",{"class":"info"}).find("div",{"class":"wrapper"}).find("div",{"class":"flex"}).find("span").text)
    movie_description.append(movies_container[x].find("div",{"class":"info"}).find("p",{"class":"overview"}).text.replace("…",""))
    movie_rating.append(movies_container[x].find("div",{"class":"info"}).find("div",{"class":"consensus tight"}).find("div",{"class":"outer_ring"}).div["data-percent"])

In [11]:
data_dictonary = {'Movie ID':movie_id_list,
                  'Movie title':movie_title,
                  'Movie release date':movie_release_date,
                  'movie Description':movie_description,
                  'movie rating':movie_rating
                  }

In [12]:
data_frame_webscrapper = pd.DataFrame(data= data_dictonary)

In [13]:
#Showing only 5 records
data_frame_webscrapper.head()

,Movie ID,Movie title,Movie release date,movie Description,movie rating
0,19404,Dilwale Dulhania Le Jayenge,"October 20, 1995","Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for",91.0
1,278,The Shawshank Redemption,"September 23, 1994","Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During",86.0
2,238,The Godfather,"March 15, 1972","Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son",86.0
3,372058,Your Name.,"April 7, 2017","High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. This bizarre occurrence continues to happen",86.0
4,424,Schindler's List,"December 15, 1993",The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.,85.0

In [14]:
data_frame_webscrapper.describe()

,Movie ID,Movie title,Movie release date,movie Description,movie rating
count,20,20,20,20,20
unique,20,20,20,20,4
top,155,Your Name.,"October 22, 1998",The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.,84.0
freq,1,1,1,1,12

In [15]:
#Getting Datatypes 
data_frame_webscrapper.dtypes

Movie ID              object
Movie title           object
Movie release date    object
movie Description     object
movie rating          object
dtype: object

In [16]:
#Validating if there are any null or missing values
data_frame_webscrapper.isnull().sum()

Movie ID              0
Movie title           0
Movie release date    0
movie Description     0
movie rating          0
dtype: int64

In [17]:
#Displaying the dataframe
data_frame_webscrapper

,Movie ID,Movie title,Movie release date,movie Description,movie rating
0,19404,Dilwale Dulhania Le Jayenge,"October 20, 1995","Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for",91.0
1,278,The Shawshank Redemption,"September 23, 1994","Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During",86.0
2,238,The Godfather,"March 15, 1972","Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son",86.0
3,372058,Your Name.,"April 7, 2017","High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. This bizarre occurrence continues to happen",86.0
4,424,Schindler's List,"December 15, 1993",The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.,85.0
5,324857,Spider-Man: Into the Spider-Verse,"December 14, 2018","Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson ""Kingpin"" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.",85.0
6,240,The Godfather: Part II,"December 20, 1974","In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood",85.0
7,129,Spirited Away,"September 20, 2002","A young girl, Chihiro, becomes trapped in a strange new world of spirits. When her parents undergo a mysterious transformation, she must call upon the courage she never knew she had to free her family.",85.0
8,497,The Green Mile,"December 10, 1999","A supernatural tale set on death row in a Southern prison, where gentle giant John Coffey possesses the mysterious power to heal people's ailments. When the cell block's head guard, Paul Edgecomb, recognizes Coffey",84.0
9,637,Life Is Beautiful,"October 22, 1998",A touching story of an Italian book seller of Jewish ancestry who lives in his own little fairy tale. His creative and happy life would come to an abrupt halt when his entire family is deported to a concentration,84.0
10,452522,Twin Peaks,"December 31, 1989","Undercurrents of passion, greed, jealousy and intrigue surface in a seemingly respectable town when a high school homecoming queen is found murdered.",84.0
11,680,Pulp Fiction,"October 14, 1994","A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously",84.0
12,539,Psycho,"September 8, 1960","When larcenous real estate clerk Marion Crane goes on the lam with a wad of cash and hopes of starting a new life, she ends up at the notorious Bates Motel, where manager Norman Bates cares for his housebound mother.",84.0
13,155,The Dark Knight,"July 18, 2008","Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership",84.0
14,550,Fight Club,"October 15, 1999","A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground ""fight clubs"" forming in every town, until",84.0
15,13,Forrest Gump,"July 6, 1994","A man with a low IQ has accomplished great things in his life and been present during significant historic events—in each case, far exceeding what anyone imagined he could do. But despite all he has achieved, his",84.0
16,346,Seven Samurai,"November 19, 1956","A samurai answers a village's request for protection after he falls on hard times. The town needs protection from bandits, so the samurai gathers six others to help him teach the people how to defend themselves",84.0
17,311,Once Upon a Time in America,"June 1, 1984","A former Prohibition-era Jewish gangster returns to the Lower East Side of Manhattan over thirty years later, where he once again must confront the ghosts and regrets of his old life.",84.0
18,18491,Neon Genesis Evangelion: The End of Evangelion,"July 19, 1997","The second of two theatrically released follow-ups to the Neon Genesis Evangelion series. Comprising of two alternate episodes which were first intended to take the place of episodes 25 and 26, this finale answers",84.0
19,12477,Grave of the Fireflies,"April 16, 1988","In the final months of World War II, 14-year-old Seita and his sister Setsuko are orphaned when their mother is killed during an air raid in Kobe, Japan. After a falling out with their aunt, they move into an abandoned",84.0

In [18]:
#Using TMDB's API
import tmdbsimple as tmdb
import pandas as pd

In [19]:
tmdb.API_KEY = 'ad4358e0e095da1530197c11e9b353e0'

In [20]:
movie_id_list = [19404,278,238,372058,324857,424,240,129,497,637,452522,680,18491,539,155,550,26451,13,346,40096]

In [21]:
movie_budget = []
movie_revenue = []
movie_runtime = []
movie_genres = []
movie_popularity =[]
movie_genre = ""
movie_profit =[]
movie_cost_per_min=[]

In [22]:
#Looping the Movie ID's and getting the data and appending them to the corresponding lists created in the above line
for x in range(0, len(movie_id_list)):
   movie = tmdb.Movies(movie_id_list[x])
   info = movie.info()
   budget_int =int( movie.budget / 100000)
   movie_budget.append(budget_int)
   revenue_int = int(movie.revenue / 100000)
   movie_revenue.append(revenue_int)
   profit = revenue_int - budget_int
   movie_profit.append(profit)
   movie_runtime.append(movie.runtime)
   cost_per_min = float(budget_int/movie.runtime)
   movie_cost_per_min.append(cost_per_min)

   temp_list = movie.genres
   for i in range(0,len(temp_list)):
       temp_dict = temp_list[i]
       movie_genre = movie_genre + temp_dict['name'] + ','
   movie_genres.append(movie_genre)
   movie_genre = ""

   movie_popularity.append(movie.popularity)

In [23]:
#Creating a data dictionary to store the values

data_dictonary = {'Movie Budget (in Hundred thousands)':movie_budget,
                 'Movie Revenue (in Hundred thousands)':movie_revenue,
                 'Movie Runtime (in minutes)':movie_runtime,
                 'Movie Genres':movie_genres,
                 'Movie popularity':movie_popularity,
                 'Movie Profit (in Hundred thousands)':movie_profit,
                 'Movie CostPerMin (in Hundred thousands per minute)':movie_cost_per_min}

In [24]:
data_frame_api = pd.DataFrame(data= data_dictonary)

In [67]:
#Displaying the dataframe
data_frame_api

,Movie Budget (in Hundred thousands),Movie Revenue (in Hundred thousands),Movie Runtime (in minutes),Movie Genres,Movie popularity,Movie Profit (in Hundred thousands),Movie CostPerMin (in Hundred thousands per minute)
0,132,1000,190,"Comedy,Drama,Romance,",17.549,868,0.694737
1,250,283,142,"Drama,Crime,",33.007,33,1.760563
2,60,2450,175,"Drama,Crime,",32.592,2390,0.342857
3,0,3553,106,"Romance,Animation,Drama,",19.495,3553,0.000000
4,900,3270,117,"Action,Adventure,Animation,Science Fiction,Comedy,",128.098,2370,7.692308
5,220,3213,195,"Drama,History,War,",35.432,2993,1.128205
6,130,1026,202,"Drama,Crime,",23.350,896,0.643564
7,190,2749,125,"Animation,Family,Fantasy,",26.723,2559,1.520000
8,600,2846,189,"Fantasy,Drama,Crime,",31.072,2246,3.174603
9,200,2294,116,"Comedy,Drama,",24.017,2094,1.724138
10,0,0,113,"Drama,Mystery,",13.602,0,0.000000
11,80,2139,154,"Thriller,Crime,",34.458,2059,0.519481
12,0,200,87,"Drama,Science Fiction,Animation,",11.311,200,0.000000
13,8,320,109,"Drama,Horror,Thriller,Mystery,",23.614,312,0.073394
14,1850,10045,152,"Drama,Action,Crime,Thriller,",36.573,8195,12.171053
15,630,1008,139,"Drama,",36.081,378,4.532374
16,0,0,115,"Drama,Crime,",10.305,0,0.000000
17,550,6779,142,"Comedy,Drama,Romance,",36.249,6229,3.873239
18,20,2,207,"Action,Drama,",16.938,-18,0.096618
19,0,0,104,"Adventure,Comedy,",10.123,0,0.000000

In [26]:
data_frame_api.describe()

,Movie Budget (in Hundred thousands),Movie Revenue (in Hundred thousands),Movie Runtime (in minutes),Movie popularity,Movie Profit (in Hundred thousands),Movie CostPerMin (in Hundred thousands per minute)
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,291.000000,2158.850000,143.950000,30.029450,1867.850000,1.997357
std,448.979427,2534.732256,37.294666,24.897074,2190.256492,3.112745
min,0.000000,0.000000,87.000000,10.123000,-18.000000,0.000000
25%,6.000000,262.250000,114.500000,17.396250,158.250000,0.055046
50%,131.000000,1582.500000,140.500000,25.370000,1477.500000,0.669151
75%,325.000000,2937.750000,178.500000,34.701500,2432.250000,2.114073
max,1850.000000,10045.000000,207.000000,128.098000,8195.000000,12.171053

In [27]:
#Getting the data types
data_frame_api.dtypes

Movie Budget (in Hundred thousands)                   int64
Movie Revenue (in Hundred thousands)                  int64
Movie Runtime (in minutes)                            int64
Movie Genres                                          object
Movie popularity                                      float64
Movie Profit (in Hundred thousands)                   int64
Movie CostPerMin (in Hundred thousands per minute)    float64
dtype: object

In [28]:
#Validating if there are any null or missing values
data_frame_api.isnull().sum()

Movie Budget (in Hundred thousands)                   0
Movie Revenue (in Hundred thousands)                  0
Movie Runtime (in minutes)                            0
Movie Genres                                          0
Movie popularity                                      0
Movie Profit (in Hundred thousands)                   0
Movie CostPerMin (in Hundred thousands per minute)    0
dtype: int64

In [29]:
#Creating CSV Dataset

from urllib.request import urlopen as uReq
from bs4 import BeautifulSoup as soup
from requests import get
import pandas as pd
import re

In [30]:
directors = []
producers = []
screenplay = []
cast = []

In [31]:
list_of_urls = ['https://en.wikipedia.org/wiki/Dilwale_Dulhania_Le_Jayenge','https://en.wikipedia.org/wiki/The_Shawshank_Redemption',
                'https://en.wikipedia.org/wiki/The_Godfather','https://en.wikipedia.org/wiki/Your_Name','https://en.wikipedia.org/wiki/Spider-Man:_Into_the_Spider-Verse',
                'https://en.wikipedia.org/wiki/Schindler%27s_List','https://en.wikipedia.org/wiki/The_Godfather_Part_II',
                'https://en.wikipedia.org/wiki/Spirited_Away','https://en.wikipedia.org/wiki/The_Green_Mile_(film)','https://en.wikipedia.org/wiki/Life_Is_Beautiful',
                'https://en.wikipedia.org/wiki/Twin_Peaks','https://en.wikipedia.org/wiki/Pulp_Fiction','https://en.wikipedia.org/wiki/The_End_of_Evangelion',
                'https://en.wikipedia.org/wiki/Psycho_(1960_film)','https://en.wikipedia.org/wiki/The_Dark_Knight_(film)',
                'https://en.wikipedia.org/wiki/Fight_Club','https://en.wikipedia.org/wiki/Investigation_of_a_Citizen_Above_Suspicion',
                'https://en.wikipedia.org/wiki/Seven_Samurai','https://en.wikipedia.org/wiki/Forrest_Gump',
                'https://en.wikipedia.org/wiki/Goodfellas'
                ]

In [36]:
#Getting the data for the required attributes by scraping WikiPedia source.
for x in range(0, len(list_of_urls)):
    uClint = uReq(list_of_urls[x])
    html_page = uClint.read()
    uClint.close()
    soup_page = soup(html_page, "html.parser")

    container = soup_page.findAll("table",{"class":"infobox vevent"})

    contain = container[0].find("tbody").findAll("tr")

    try:
        d_names = contain[2].findAll("td")
        cleaned = d_names[x].text.replace("\n",";").replace("[a]","").replace("[1]","")
        test = cleaned[0]
    except:
        d_names = contain[4].findAll("td")
    else:
        d_names = contain[2].findAll("td")
    directors_sub = []
    for x in range(0,len(d_names)):
        if (re.match(r'[[a-z]+]', d_names[x].text)):
            pass
        else:
            cleaned = d_names[x].text.replace("\n",";").replace("[a]","").replace("[1]","")
        if(cleaned[0]==';'):
            directors_sub.append(cleaned[1:])
        else:
            directors_sub.append(cleaned)

        temp_d = list(directors_sub)
    directors.append(temp_d[0])



    producers_sub = []

    p_names = contain[3].findAll("td")
    for x in range(0,len(p_names)):
        if (re.match(r'[[a-z]+]', p_names[x].text)):
            pass
        else:
            cleaned = p_names[x].text.replace("\n",";").replace("[a]","").replace("[1]","").replace("?","")
            if(cleaned[0]==';'):
                producers_sub.append(cleaned[1:])
            else:
                producers_sub.append(cleaned)
        temp_p = list(producers_sub)
    #print(temp_p)
    producers.append(temp_p[0])

    screenplay_sub = []

    s_names = contain[4].findAll("td")
    for x in range(0,len(s_names)):
        if (re.match(r'[[a-z]+]', s_names[x].text.replace("\n"," "))):
            pass
        else:
            cleaned = s_names[x].text.replace("\n",";").replace("[a]","").replace("[1]","")
            if(cleaned[0]==';'):
                screenplay_sub.append(cleaned[1:])
            else:
                screenplay_sub.append(cleaned)
        temp_s = list(screenplay_sub)
    #print(temp_s)
    screenplay.append(temp_s[0])


    cast_sub = []


    if (contain[7].find("th").text=='Starring'):
        c_names = contain[7].findAll("td")
    else:
        if (contain[8].find("th").text=='Starring'):
            c_names = contain[8].findAll("td")
        else:
            if (contain[10].find("th").text=='Starring'):
                c_names = contain[10].findAll("td")
            else:
                c_names = contain[6].findAll("td")
    for x in range(0,len(c_names)):
        if (re.match(r'[[a-z]+]', c_names[x].text)):
            pass
        else:
            cleaned = c_names[x].text.replace("\n",";").replace("[a]","").replace("[1]","")
        if(cleaned[0]==';'):
            cast_sub.append(cleaned[1:])
        else:
            cast_sub.append(cleaned)
        temp_c = list(cast_sub)
    #print(len(temp_c))
    cast.append(temp_c[0])

In [37]:
data_dictonary = {'Director':directors,
                  'Producer':producers,
                  'Cast':cast,
                  'Screen':screenplay}

In [38]:
data_frame_csv = pd.DataFrame(data= data_dictonary)

In [39]:
data_frame_csv.head()

,Director,Producer,Cast,Screen
0,Aditya Chopra,Yash Chopra,Shah Rukh Khan;Kajol;,Aditya Chopra
1,Frank Darabont,Niki Marvin,Tim Robbins;Morgan Freeman;Bob Gunton;William Sadler;Clancy Brown;Gil Bellows;James Whitmore;,Frank Darabont
2,Mario Puzo;Francis Ford Coppola;,Albert S. Ruddy,Marlon Brando;Al Pacino;James Caan;Richard Castellano;Robert Duvall;Sterling Hayden;John Marley;Richard Conte;Diane Keaton;,Mario Puzo;Francis Ford Coppola;
3,Kimi no Na wa.,君の名は。,Ryunosuke Kamiki;Mone Kamishiraishi;Ryo Narita;Aoi Yūki;Nobunaga Shimazaki;Kaito Ishikawa;Kanon Tani;Masami Nagasawa;Etsuko Ichihara;,Kimi no Na wa.
4,Phil Lord;Rodney Rothman;,Avi Arad;Amy Pascal;Phil Lord Christopher Miller;Christina Steinberg;,Shameik Moore;Jake Johnson;Hailee Steinfeld;Mahershala Ali;Brian Tyree Henry;Lily Tomlin;Luna Lauren Velez;John Mulaney;Kimiko Glenn;Nicolas Cage;Liev Schreiber;,Phil Lord;Rodney Rothman;

In [40]:
data_frame_csv.describe()

              Director       Producer            Cast          Screen
count   40              40             40              40
unique  19              20             20              19
top     Frank Darabont  Sōjirō Motoki  Hayao Miyazaki  Frank Darabont
freq    4               2              2               4

In [41]:
#Validating if there are any null or missing values
data_frame_csv.isnull().sum()

Director    0
Producer    0
Cast        0
Screen      0
dtype: int64

In [42]:
data_frame_csv.dtypes

Director    object
Producer    object
Cast        object
Screen      object
dtype: object

In [43]:
data_frame_csv.to_csv('csv_gen_output.csv', encoding='utf-8')
#Few charecters could not be read by python so we had to enocde it in 'utf-8'
#UTF stands for Unicode Transformation Format. The '8' means it uses 8-bit blocks to represent a character[1].

In [44]:
#References 
#[1] - https://www.fileformat.info/info/unicode/utf8.htm

In [46]:
data_frame_csv_using_read_csv = pd.read_csv(r"/Filepath/csv_gen_output.csv")

#To read the CSV file from local directory. The CSV file is usually saved on desktop.

In [47]:
#Concatenating two dataframes and a csv file i.e, data_frame_webscrapper, data_frame_api,data_frame_csv_using_read_csv

In [48]:
result = pd.concat([data_frame_webscrapper, data_frame_api, data_frame_csv_using_read_csv],
                   axis=1, join_axes=[data_frame_webscrapper.index])

In [49]:
result.index += 1

In [56]:
result

,Movie ID,Movie title,Movie release date,movie Description,movie rating,Movie Budget (in Hundred thousands),Movie Revenue (in Hundred thousands),Movie Runtime (in minutes),Movie Genres,Movie popularity,Movie Profit (in Hundred thousands),Movie CostPerMin (in Hundred thousands per minute),Unnamed: 0,Director,Producer,Cast,Screen
1,19404,Dilwale Dulhania Le Jayenge,"October 20, 1995","Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for",91.0,132,1000,190,"Comedy,Drama,Romance,",17.549,868,0.694737,0,Aditya Chopra,Yash Chopra,Shah Rukh Khan;Kajol;,Aditya Chopra
2,278,The Shawshank Redemption,"September 23, 1994","Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During",86.0,250,283,142,"Drama,Crime,",33.007,33,1.760563,1,Frank Darabont,Niki Marvin,Tim Robbins;Morgan Freeman;Bob Gunton;William Sadler;Clancy Brown;Gil Bellows;James Whitmore;,Frank Darabont
3,238,The Godfather,"March 15, 1972","Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son",86.0,60,2450,175,"Drama,Crime,",32.592,2390,0.342857,2,Mario Puzo;Francis Ford Coppola;,Albert S. Ruddy,Marlon Brando;Al Pacino;James Caan;Richard Castellano;Robert Duvall;Sterling Hayden;John Marley;Richard Conte;Diane Keaton;,Mario Puzo;Francis Ford Coppola;
4,372058,Your Name.,"April 7, 2017","High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. This bizarre occurrence continues to happen",86.0,0,3553,106,"Romance,Animation,Drama,",19.495,3553,0.000000,3,Kimi no Na wa.,君の名は。,Ryunosuke Kamiki;Mone Kamishiraishi;Ryo Narita;Aoi Yūki;Nobunaga Shimazaki;Kaito Ishikawa;Kanon Tani;Masami Nagasawa;Etsuko Ichihara;,Kimi no Na wa.
5,424,Schindler's List,"December 15, 1993",The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.,85.0,900,3270,117,"Action,Adventure,Animation,Science Fiction,Comedy,",128.098,2370,7.692308,4,Phil Lord;Rodney Rothman;,Avi Arad;Amy Pascal;Phil Lord Christopher Miller;Christina Steinberg;,Shameik Moore;Jake Johnson;Hailee Steinfeld;Mahershala Ali;Brian Tyree Henry;Lily Tomlin;Luna Lauren Velez;John Mulaney;Kimiko Glenn;Nicolas Cage;Liev Schreiber;,Phil Lord;Rodney Rothman;
6,324857,Spider-Man: Into the Spider-Verse,"December 14, 2018","Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson ""Kingpin"" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.",85.0,220,3213,195,"Drama,History,War,",35.432,2993,1.128205,5,Steven Zaillian,Steven Spielberg;Gerald R. Molen;Branko Lustig;,Liam Neeson;Ben Kingsley;Ralph Fiennes;Caroline Goodall;Jonathan Sagalle;Embeth Davidtz;,Steven Zaillian
7,240,The Godfather: Part II,"December 20, 1974","In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood",85.0,130,1026,202,"Drama,Crime,",23.350,896,0.643564,6,Francis Ford Coppola;Mario Puzo;,Francis Ford Coppola,Al Pacino;Robert Duvall;Diane Keaton;Robert De Niro;Talia Shire;Morgana King;John Cazale;Mariana Hill;Lee Strasberg;,Francis Ford Coppola;Mario Puzo;
8,129,Spirited Away,"September 20, 2002","A young girl, Chihiro, becomes trapped in a strange new world of spirits. When her parents undergo a mysterious transformation, she must call upon the courage she never knew she had to free her family.",85.0,190,2749,125,"Animation,Family,Fantasy,",26.723,2559,1.520000,7,Sen to Chihiro no Kamikakushi,千と千尋の神隠し,Hayao Miyazaki,Sen to Chihiro no Kamikakushi
9,497,The Green Mile,"December 10, 1999","A supernatural tale set on death row in a Southern prison, where gentle giant John Coffey possesses the mysterious power to heal people's ailments. When the cell block's head guard, Paul Edgecomb, recognizes Coffey",84.0,600,2846,189,"Fantasy,Drama,Crime,",31.072,2246,3.174603,8,Frank Darabont,Frank Darabont;David Valdes;,Tom Hanks;David Morse;Bonnie Hunt;Michael Clarke Duncan;James Cromwell;Michael Jeter;Graham Greene;Doug Hutchison;Sam Rockwell;Barry Pepper;Jeffrey DeMunn;Patricia Clarkson;Harry Dean Stanton;,Frank Darabont
10,637,Life Is Beautiful,"October 22, 1998",A touching story of an Italian book seller of Jewish ancestry who lives in his own little fairy tale. His creative and happy life would come to an abrupt halt when his entire family is deported to a concentration,84.0,200,2294,116,"Comedy,Drama,",24.017,2094,1.724138,9,Roberto BenigniVincenzo Cerami,Gianluigi BraschiElda Ferri,Nicola Piovani,Roberto BenigniVincenzo Cerami
11,452522,Twin Peaks,"December 31, 1989","Undercurrents of passion, greed, jealousy and intrigue surface in a seemingly respectable town when a high school homecoming queen is found murdered.",84.0,0,0,113,"Drama,Mystery,",13.602,0,0.000000,10,Kyle MacLachlanMichael OntkeanMädchen AmickDana AshbrookRichard BeymerLara Flynn BoyleSherilyn FennWarren FrostPeggy LiptonJames MarshallEverett McGillJack NanceRay WiseJoan ChenPiper LaurieKimmy RobertsonEric Da ReHarry GoazMichael HorseSheryl LeeRuss TamblynKenneth Welsh,Mark FrostDavid Lynch,Angelo Badalamenti,Kyle MacLachlanMichael OntkeanMädchen AmickDana AshbrookRichard BeymerLara Flynn BoyleSherilyn FennWarren FrostPeggy LiptonJames MarshallEverett McGillJack NanceRay WiseJoan ChenPiper LaurieKimmy RobertsonEric Da ReHarry GoazMichael HorseSheryl LeeRuss TamblynKenneth Welsh
12,680,Pulp Fiction,"October 14, 1994","A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously",84.0,80,2139,154,"Thriller,Crime,",34.458,2059,0.519481,11,Quentin Tarantino,Lawrence Bender,John Travolta;Samuel L. Jackson;Uma Thurman;Harvey Keitel;Tim Roth;Amanda Plummer;Maria de Medeiros;Ving Rhames;Eric Stoltz;Rosanna Arquette;Christopher Walken;Bruce Willis;,Quentin Tarantino
13,539,Psycho,"September 8, 1960","When larcenous real estate clerk Marion Crane goes on the lam with a wad of cash and hopes of starting a new life, she ends up at the notorious Bates Motel, where manager Norman Bates cares for his housebound mother.",84.0,0,200,87,"Drama,Science Fiction,Animation,",11.311,200,0.000000,12,Hideaki Anno,Mitsuhisa IshikawaToshimichi Otsuki,Shirō Sagisu,Hideaki Anno
14,155,The Dark Knight,"July 18, 2008","Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership",84.0,8,320,109,"Drama,Horror,Thriller,Mystery,",23.614,312,0.073394,13,Joseph Stefano,Alfred Hitchcock,Anthony Perkins;Vera Miles;John Gavin;Martin Balsam;John McIntire;Janet Leigh;,Joseph Stefano
15,550,Fight Club,"October 15, 1999","A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground ""fight clubs"" forming in every town, until",84.0,1850,10045,152,"Drama,Action,Crime,Thriller,",36.573,8195,12.171053,14,Jonathan Nolan;Christopher Nolan;,Emma Thomas;Charles Roven;Christopher Nolan;,Christian Bale;Michael Caine;Heath Ledger;Gary Oldman;Aaron Eckhart;Maggie Gyllenhaal;Morgan Freeman;,Jonathan Nolan;Christopher Nolan;
16,13,Forrest Gump,"July 6, 1994","A man with a low IQ has accomplished great things in his life and been present during significant historic events—in each case, far exceeding what anyone imagined he could do. But despite all he has achieved, his",84.0,630,1008,139,"Drama,",36.081,378,4.532374,15,Jim Uhls,Art LinsonCeán ChaffinRoss Grayson Bell,Brad Pitt;Edward Norton;Helena Bonham Carter;Meat Loaf;Jared Leto;,Jim Uhls
17,346,Seven Samurai,"November 19, 1956","A samurai answers a village's request for protection after he falls on hard times. The town needs protection from bandits, so the samurai gathers six others to help him teach the people how to defend themselves",84.0,0,0,115,"Drama,Crime,",10.305,0,0.000000,16,Elio Petri;Ugo Pirro;,Marina Cicogna;Daniele Senatore;,Ennio Morricone,Elio Petri;Ugo Pirro;
18,311,Once Upon a Time in America,"June 1, 1984","A former Prohibition-era Jewish gangster returns to the Lower East Side of Manhattan over thirty years later, where he once again must confront the ghosts and regrets of his old life.",84.0,550,6779,142,"Comedy,Drama,Romance,",36.249,6229,3.873239,17,Akira Kurosawa;Shinobu Hashimoto;Hideo Oguni;,Sōjirō Motoki,Fumio Hayasaka,Akira Kurosawa;Shinobu Hashimoto;Hideo Oguni;
19,18491,Neon Genesis Evangelion: The End of Evangelion,"July 19, 1997","The second of two theatrically released follow-ups to the Neon Genesis Evangelion series. Comprising of two alternate episodes which were first intended to take the place of episodes 25 and 26, this finale answers",84.0,20,2,207,"Action,Drama,",16.938,-18,0.096618,18,Eric Roth,Wendy Finerman;Steve Tisch;Steve Starkey;,Tom Hanks;Robin Wright;Gary Sinise;Mykelti Williamson;Sally Field;,Eric Roth
20,12477,Grave of the Fireflies,"April 16, 1988","In the final months of World War II, 14-year-old Seita and his sister Setsuko are orphaned when their mother is killed during an air raid in Kobe, Japan. After a falling out with their aunt, they move into an abandoned",84.0,0,0,104,"Adventure,Comedy,",10.123,0,0.000000,19,Nicholas Pileggi;Martin Scorsese;,Irwin Winkler,Robert De Niro;Ray Liotta;Joe Pesci;Lorraine Bracco;Paul Sorvino;,Nicholas Pileggi;Martin Scorsese;

In [52]:
result.describe()

,Movie Budget (in Hundred thousands),Movie Revenue (in Hundred thousands),Movie Runtime (in minutes),Movie popularity,Movie Profit (in Hundred thousands),Movie CostPerMin (in Hundred thousands per minute),Unnamed: 0
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.00000
mean,291.000000,2158.850000,143.950000,30.029450,1867.850000,1.997357,9.50000
std,448.979427,2534.732256,37.294666,24.897074,2190.256492,3.112745,5.91608
min,0.000000,0.000000,87.000000,10.123000,-18.000000,0.000000,0.00000
25%,6.000000,262.250000,114.500000,17.396250,158.250000,0.055046,4.75000
50%,131.000000,1582.500000,140.500000,25.370000,1477.500000,0.669151,9.50000
75%,325.000000,2937.750000,178.500000,34.701500,2432.250000,2.114073,14.25000
max,1850.000000,10045.000000,207.000000,128.098000,8195.000000,12.171053,19.00000

In [53]:
#Validating overall data if there are any null or missing values after merging
result.isnull().sum()

Movie ID                                              0
Movie title                                           0
Movie release date                                    0
movie Description                                     0
movie rating                                          0
Movie Budget (in Hundred thousands)                   0
Movie Revenue (in Hundred thousands)                  0
Movie Runtime (in minutes)                            0
Movie Genres                                          0
Movie popularity                                      0
Movie Profit (in Hundred thousands)                   0
Movie CostPerMin (in Hundred thousands per minute)    0
Unnamed: 0                                            0
Director                                              0
Producer                                              0
Cast                                                  0
Screen                                                0
dtype: int64

In [54]:
result.dtypes

Movie ID                                              object
Movie title                                           object
Movie release date                                    object
movie Description                                     object
movie rating                                          object
Movie Budget (in Hundred thousands)                   int64
Movie Revenue (in Hundred thousands)                  int64
Movie Runtime (in minutes)                            int64
Movie Genres                                          object
Movie popularity                                      float64
Movie Profit (in Hundred thousands)                   int64
Movie CostPerMin (in Hundred thousands per minute)    float64
Unnamed: 0                                            int64
Director                                              object
Producer                                              object
Cast                                                  object
Screen                                                object
dtype: object

In [55]:
#Reformatting the data

import numpy as np
data_frames = np.split(result,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],axis =1)

In [57]:
people = pd.concat([data_frames[1],data_frames[13],data_frames[14],data_frames[15],data_frames[16]], axis=1)
movie_elements = pd.concat([data_frames[1],data_frames[3],data_frames[4],data_frames[11],data_frames[5],data_frames[2],data_frames[8],data_frames[12]], axis=1)
metrics = pd.concat([data_frames[1],data_frames[6],data_frames[10],data_frames[9],data_frames[7]], axis=1)

In [58]:
people.head(5)

,Movie ID,Unnamed: 0,Director,Producer,Cast,Screen
1,19404,0,Aditya Chopra,Yash Chopra,Shah Rukh Khan;Kajol;,Aditya Chopra
2,278,1,Frank Darabont,Niki Marvin,Tim Robbins;Morgan Freeman;Bob Gunton;William Sadler;Clancy Brown;Gil Bellows;James Whitmore;,Frank Darabont
3,238,2,Mario Puzo;Francis Ford Coppola;,Albert S. Ruddy,Marlon Brando;Al Pacino;James Caan;Richard Castellano;Robert Duvall;Sterling Hayden;John Marley;Richard Conte;Diane Keaton;,Mario Puzo;Francis Ford Coppola;
4,372058,3,Kimi no Na wa.,君の名は。,Ryunosuke Kamiki;Mone Kamishiraishi;Ryo Narita;Aoi Yūki;Nobunaga Shimazaki;Kaito Ishikawa;Kanon Tani;Masami Nagasawa;Etsuko Ichihara;,Kimi no Na wa.
5,424,4,Phil Lord;Rodney Rothman;,Avi Arad;Amy Pascal;Phil Lord Christopher Miller;Christina Steinberg;,Shameik Moore;Jake Johnson;Hailee Steinfeld;Mahershala Ali;Brian Tyree Henry;Lily Tomlin;Luna Lauren Velez;John Mulaney;Kimiko Glenn;Nicolas Cage;Liev Schreiber;,Phil Lord;Rodney Rothman;

In [59]:
movie_elements.head(5)

,Movie ID,Movie release date,movie Description,Movie Profit (in Hundred thousands),movie rating,Movie title,Movie Runtime (in minutes),Movie CostPerMin (in Hundred thousands per minute)
1,19404,"October 20, 1995","Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for",868,91.0,Dilwale Dulhania Le Jayenge,190,0.694737
2,278,"September 23, 1994","Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During",33,86.0,The Shawshank Redemption,142,1.76056
3,238,"March 15, 1972","Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son",2390,86.0,The Godfather,175,0.342857
4,372058,"April 7, 2017","High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. This bizarre occurrence continues to happen",3553,86.0,Your Name.,106,0
5,424,"December 15, 1993",The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.,2370,85.0,Schindler's List,117,7.69231

In [60]:
metrics.head(5)

,Movie ID,Movie Budget (in Hundred thousands),Movie popularity,Movie Genres,Movie Revenue (in Hundred thousands)
1,19404,132,17.549,"Comedy,Drama,Romance,",1000
2,278,250,33.007,"Drama,Crime,",283
3,238,60,32.592,"Drama,Crime,",2450
4,372058,0,19.495,"Romance,Animation,Drama,",3553
5,424,900,128.098,"Action,Adventure,Animation,Science Fiction,Comedy,",3270

In [61]:
#Validating if there are any null or missing values after reformatting
people.isnull().sum()

Movie ID      0
Unnamed: 0    0
Director      0
Producer      0
Cast          0
Screen        0
dtype: int64

In [62]:
#Validating if there are any null or missing values after reformatting
metrics.isnull().sum()

Movie ID                                0
Movie Budget (in Hundred thousands)     0
Movie popularity                        0
Movie Genres                            0
Movie Revenue (in Hundred thousands)    0
dtype: int64

In [63]:
#Validating if there are any null or missing values after reformatting
movie_elements.isnull().sum()

Movie ID                                              0
Movie release date                                    0
movie Description                                     0
Movie Profit (in Hundred thousands)                   0
movie rating                                          0
Movie title                                           0
Movie Runtime (in minutes)                            0
Movie CostPerMin (in Hundred thousands per minute)    0
dtype: int64

In [64]:
people.describe()

,Movie ID,Unnamed: 0,Director,Producer,Cast,Screen
count,20,20,20,20,20,20
unique,20,20,19,20,20,19
top,155,19,Frank Darabont,Sōjirō Motoki,Hayao Miyazaki,Frank Darabont
freq,1,1,2,1,1,2

In [65]:
movie_elements.describe()

,Movie ID,Movie release date,movie Description,Movie Profit (in Hundred thousands),movie rating,Movie title,Movie Runtime (in minutes),Movie CostPerMin (in Hundred thousands per minute)
count,20,20,20,20,20,20,20,20.0
unique,20,20,20,18,4,20,19,16.0
top,155,"October 22, 1998",The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.,0,84.0,Your Name.,142,0.0
freq,1,1,1,3,12,1,2,5.0

In [66]:
metrics.describe()

,Movie ID,Movie Budget (in Hundred thousands),Movie popularity,Movie Genres,Movie Revenue (in Hundred thousands)
count,20,20,20.000,20,20
unique,20,16,20.000,16,18
top,155,0,31.072,"Drama,Crime,",0
freq,1,5,1.000,4,3

In [ ]:
Copyright <2019> <Preetam Reddy Alladu & Sindhura Kolli>


Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial 
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

In [ ]:
Contributions:
    Preetham : Web Scraping & CSV file generation
    Sindhura : WEB API & Reporting